@media screen and (max-width: 675px) {
  .navbar-toggler {
    display: flex;
  }

  header,
  .first,
  footer {
    padding: 10px 15px;
  }
  .top-left,
  .top-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .collection-info h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: 10px;
  }

  .collection-info p {
    font-size: 10px;
    font-style: normal;
    font-weight: 200;
    line-height: 15px;
    display: block;
    margin-top: 20px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card {
    max-width: 446px;
    width: 100%;
    height: 267px;
    position: relative;
  }

  .card img {
    width: 100%;
    object-fit: cover;
  }

  /* slayda parametr tetbiq edilir*/
  .blur {
    border-radius: 10px 0px 0px 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(7.5px);
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .blur p {
    color: #eae6df;
    text-align: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 10px;
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-bottom {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .footer-bottom p:nth-child(1) {
    display: block;
    max-width: 125px;
    width: 100%;
  }

  .footer-top p {
    color: #2d2d2b;
    font-size: 8px;
    font-style: normal;
    font-weight: 200;
    line-height: 75%;
    margin-top: 10px;
  }

  .footer-bottom p,
  .footer-bottom p a {
    color: #717171;
    font-size: 8px;
    font-style: normal;
    font-weight: 200;
    line-height: 10px;
  }

  .footer-bottom p a:hover {
    text-decoration: underline;
  }
}
